name = bg_music
description = Ambient background music system for Luanti servers
author = Pivert <fun@pivert.org>
license = GPL-3.0-or-later
depends = 
optional_depends = homedecor
min_minetest_version = 5.0.0
